# TUNA-STUDY-CICD

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: makeFile.config
.github/workflows/: deploy.yml
.platform/: nginx.conf
.platform/nginx/conf.d/: nginx.conf
src/main/java/com/team4chamchi/tunastudycicd/: TunaStudyCicdApplication.java
src/main/java/com/team4chamchi/tunastudycicd/config/: AwsConfig.java
src/main/java/com/team4chamchi/tunastudycicd/controller/: healthCheckController.java
src/main/java/com/team4chamchi/tunastudycicd/member/aggregate/: Member.java
src/main/java/com/team4chamchi/tunastudycicd/member/dto/: MemberDTO.java
src/main/java/com/team4chamchi/tunastudycicd/member/repository/: MemberRepository.java
src/main/java/com/team4chamchi/tunastudycicd/notification/service/: NotificationService.java
src/main/java/com/team4chamchi/tunastudycicd/reservation/aggregate/: Reservation.java
src/main/java/com/team4chamchi/tunastudycicd/reservation/controller/: ReservationController.java
src/main/java/com/team4chamchi/tunastudycicd/reservation/dto/: ReservationDTO.java
src/main/java/com/team4chamchi/tunastudycicd/reservation/repository/: ReservationRepository.java
src/main/java/com/team4chamchi/tunastudycicd/reservation/service/: ReservationService.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/aggregate/: StudyRoom.java  Studyroom.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/controller/: StudyRoomController.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/dto/: StudyroomDTO.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/entity/: Studyroom.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/repository/: StudyroomRepository.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/respository/: StudyRoomRepository.java
src/main/java/com/team4chamchi/tunastudycicd/studyroom/service/: StudyRoomService.java  StudyroomService.java
src/main/resources/: application.properties
src/test/java/com/team4chamchi/tunastudycicd/: TunaStudyCicdApplicationTests.java
